<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <button class="btn btn-large" id="add">
    <i class="fas fa-plus"></i> Add note
  </button>
  <div class="notes-container">
    <!-- <div class="note">
      <div class="note-header">
        <button class="btn" id="edit">
          <i class="fas fa-edit"></i>
        </button>
        <button class="btn" id="delete">
          <i class="fas fa-trash-alt"></i>
        </button>
      </div>
      <div class="note-content">
        <textarea class="hidden" name="content" id="" cols="30" rows="10"></textarea>
        <div class="main">
        </div>
      </div>
    </div> -->
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.2.2/marked.min.js"></script>
  <script src="./index.js"></script>
</body>
</html>